# 반복문
'''
[문제] while 문을 이용해서 1부터 100까지의 홀수만 출력하기

[출력결과]
1
3
5
...
97
99

'''

n = 1
while n <= 100 :
    if n % 2 != 0 :
        print(n)
    n += 1
    
print()

'''
[문제] for문을 이용해서 1~5까지의 숫자들을 차례대로 출력하기

[출력결과]
1 2 3 4 5
    
'''

for i in range(1, 6) :
    print(i)

print()

'''
[문제] for문을 이용해서 1부터 10까지의 합을 구하시오.

[출력결과]
1부터 10까지의 합 : 55

'''
a = 0

for i in range(1, 11, 1) :
    a += i

print('1부터 10까지의 합 :', a)

print()

'''
[문제] for문을 이용해서 1부터 100사이의 정수 중 5와 7의 공배수 출력하기

[출력결과]
35 : 5와 7의 공배수!!
70 : 5와 7의 공배수!!

'''

for i in range(1, 101) :
    if i % 5 == 0 and i % 7 == 0 :
        print(f'{i} : 5와 7의 공배수!!')
        
print()
        
