# 변수

'''
[문제]
• ‘b’라는 변수를 설정하고 음수 3을 저장한 후 출력하여 보자. 

• 자신의 이름을 변수명으로 한 후 자신의 나이를 할당하여 보자.

'''
print()

b = -3
print(b)

jhe = 22

print()

'''
[문제]
홍길동의 과목별 점수는 다음과 같다. 홍길동의 평균 점수를 구해 보자.

국어 : 80
영어 : 75
수학 : 55

'''

avr = (80+75+55)/3
print(avr)

print()

# print문

'''
[문제]
print문을 이용해서 다이아몬드 모양 출력해보기(단순하게 print문만 사용)

[출력결과]
    *    
   ***   
  *****  
*********
  *****  
   ***   
    *   

'''

print('    *')
print('   ***')
print('  *****')
print('*********')
print('  *****')
print('   ***')
print('    *')
print()

'''
[문제]
애국가 여러줄 출력해보기

[출력결과]

동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려 강산
대한사람 대한으로 길이 보전하세

'''
lyrics = '''동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려 강산
대한사람 대한으로 길이 보전하세 '''
print(lyrics)
print()

'''
[문제]
날짜와 시간이 출력되게 만들기(힌트 : print함수의 sep, end 이용)

[출력결과]
2000/10/27 11:43:59

'''

print(2000,10,27, sep="/", end = " ")
print(11,43,59, sep=":")
