# 조건문 추가문제 (if~elif~else)
'''
[문제]
키를 입력받아 185cm이상이면 Tall, 145cm이하면 Short, 그 외에는 Regular를 출력하는
프로그램을 작성하시오.

[출력결과]
키를 입력하세요 : 180.0
Regular

'''

height = float(input('키를 입력하세요 : '))
if height >= 185 :
    print('Tall')
elif height <= 145 :
    print('Short')
else :
    print('Regular')

print()

'''
[문제]
학생의 학점을 입력받아, 학점이 A와 B인 학생에게 '참 잘했습니다.',
학점이 C와 D인 학생에게 '좀 더 노력하세요.',
학점이 F인 학생에게 '다음 학기에 다시 수강하세요.'를 출력하는 프로그램을 작성하시오.

[출력결과]
학점을 입력하세요 : B
참 잘했습니다.

'''

score = input('학점을 입력하세요 : ')
if score == 'A' or score == 'B':
    print('참 잘했습니다.')
elif score == 'C' or score == 'D':
    print('좀 더 노력하세요.')
elif score == 'F':
    print('다음 학기에 다시 수강하세요.')

print()

'''
[문제] 윤년 판단
년도를 입력받아 윤년인지 판정해주는 프로그램을 작성하시오.

- 년수가 4로 나누어 떨어지는 해는 윤년
- 그 중에서 100으로 나누어 떨어지는 해는 평년
- 다만 400으로 나누어 떨어지면 다시 윤년
- 2016년은 윤년, 2100년은 평년, 2000년은 윤년

[출력결과]
년도를 입력하세요 : 2020
윤년입니다!

'''

year = int(input('년도를 입력하세요 : '))

if year % 4 == 0 & year % 100 !=0 & year % 400 == 0:
    print('윤년입니다!')
else :
    print('평년입니다!')

print()

'''
[문제]
한 점을 구성하는 (x, y) 좌표를 입력받고, 이 점이 (50, 40), (50, 80), (100, 40), (100, 80)을
꼭짓점으로 갖는 사각형 안에 있는지 판별하는 프로그램을 작성하시오.

[출력결과1]
x 좌표 입력하시오 : 60
y 좌표 입력하시오 : 100
사각형 안에 없습니다.

[출력결과2]
x 좌표 입력하시오 : 80
y 좌표 입력하시오 : 70
사각형 안에 있습니다.

'''

x = int(input('x 좌표 입력하시오 : '))
y = int(input('y 좌표 입력하시오 : '))


if (50<x<100) and (40<y<80) :
    print('사각형 안에 있습니다.')
else :
    print('사각형 안에 없습니다.')

print()
