# 조건문 (if)
'''
[문제]
변수 a에 숫자 12를 담은 후
a가 10보다 크면 '10보다 크다.',
10보다 작거나 같으면 '10보다 작거나 같다.'
라고 출력해 보시오.

[출력결과]
10보다 크다.

'''

a = 12
if a>10:
    print('10보다 크다.')
else :
    print('10보다 작거나 같다.')
    
print()

'''
[문제]
변수 n에 input 함수를 이용해서 숫자를 입력 받은 후
입력 받은 수가 10보다 크면 '10보다 크다.',
10보다 작으면 '10보다 작다.',
10과 같으면 '10과 같다.'
라고 출력해 보시오.

[출력결과]
숫자를 입력하세요 : 9
10보다 작다.

'''
    
n = int(input('숫자를 입력하세요 : '))
if n > 10 :
    print('10보다 크다.')
elif n < 10 :
    print('10보다 작다.')
else :
    print('10과 같다.')

print()

'''
[문제] 15세 이상 영화등급 구분
변수 age에 나이를 입력받는다.
15세 이상이면 영화를 볼 수 있고, 아니면 영화를 볼 수 없다는 코드를 작성하시오.

[출력결과]
당신의 나이는?  17
이 등급의 영화를 볼 수 있습니다. 

'''

age = int(input('당신의 나이는 ?  '))
if age >= 15 :
    print('이 등급의 영화를 볼 수 있습니다.')
else :
    print('이 등급의 영화를 볼 수 없습니다.')

print()

'''
[문제] 
변수 name에 이름을 입력받은 후
입력 받은 이름이 '라이언'일 경우 '3학년 1반으로 가시오.'가 출력.
입력 받은 이름이 '어피치'일 경우 '3학년 2반으로 가시오.'가 출력.
그 외의 경우 '학생 이름을 잘못 입력하셨습니다.'가 출력되도록 하시오.

[출력결과1]
학생 이름을 입력하세요 : 어피치
3학년 2반으로 가시오.

[출력결과2]
학생 이름을 입력하세요 : 라이언
3학년 1반으로 가시오.

[출력결과3]
학생 이름을 입력하세요 : 홍길동
학생 이름을 잘못 입력하셨습니다.
    
'''

name = input('학생 이름을 입력하세요 : ')
if name == '라이언' :
    print('3학년 1반으로 가시오.')
elif name == '어피치' :
    print('3학년 2반으로 가시오.')
else :
    print('학생 이름을 잘못 입력하셨습니다.')

print()



