# 튜플 : 읽기 전용 리스트
t1 = (1, 2, 3)
print('t1 :', t1)

t2 = 1, 2, 3
print('t2 :', t2)

t3 = tuple([100, 3.14, 'hello'])
print('t3 :', t3)

t4 = (100)  # 요소가 1개일 경우 튜플X, 변수
print('t4 :', t4)

t5 = (100,) # 튜플O, 튜플 요소가 1개일 경우 ','를 붙여준다.
print('t5 :', t5)
print()

# 리스트와 튜플의 차이
'''
          리스트             튜플 
 기호       []                ()
 특징    요소 수정 O       요소 수정 O
'''

# 리스트와 튜플의 공통점
'''
    연산 가능(덧셈, 곱셈)
    인덱싱, 슬라이싱 가능
'''
